[GUI]
CreateDate=11/02/19 01:01:29 AM
SaveDate=01/20/2020 9:09:21 PM
Name=z-Domain Control Loop Designer
Version=0.9.1.81
AGS Version=1.3.2
WindoWState=Maximized
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=354
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=250000
InputGain=1.00
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
FrequencyP0=65
FrequencyP1=80000
FrequencyZ1=3000
FrequencyP2=50000
FrequencyZ2=9000
FrequencyP3=125000
FrequencyZ3=8000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
[AssemblyGenerator]
UserPrefix1=i_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=0
AddErrorNormalization=1
AddADCTriggerPlacement=1
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=1
AddDataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
CodeFeatureOptions=1
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
DataProviderSource=0
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClampingStatusFlag=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\
CSourcePath=.\
CHeaderPath=.\
CLibPath=.\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
MPLABX_ProjectDirectory=
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70
ADCLatency=310
PWMFrequency=200
PWMDutyCycle=30
ControlLoopLatency=175
[generator_history]
count=25
active_item=25
2=2019-11-02 01:16:46||M91406.LA||Initial Setup (no optimization)||1; 2; 12; 1.00; 1; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
3=2019-11-08 00:35:11||M91406||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
4=2019-11-08 09:57:42||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
5=2019-11-12 15:20:52||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
6=2019-11-12 15:35:13||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 200; 600; 100000; 125000; 125000; 125000; 6000; 6000; 40000; 50000; 50000
7=2019-11-12 15:36:41||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 400; 600; 100000; 125000; 125000; 125000; 6000; 6000; 40000; 50000; 50000
8=2019-11-12 15:38:31||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 400; 600; 100000; 125000; 125000; 125000; 6000; 6500; 40000; 50000; 50000
9=2019-11-12 15:44:24||Yuanzhe||(Autosafe)||2; 3; 12; 1.00; 1; 0; 0; 200000; 200; 600; 100000; 125000; 125000; 125000; 6000; 6500; 40000; 50000; 50000
10=2019-11-12 15:45:50||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 200; 600; 100000; 125000; 125000; 125000; 6000; 6500; 40000; 50000; 50000
11=2019-11-12 16:32:52||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 65; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
12=2019-11-13 11:38:42||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 300; 800; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
13=2019-11-13 14:02:19||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 500; 800; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
14=2019-11-13 14:10:47||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 500; 800; 125000; 125000; 125000; 125000; 5000; 6000; 40000; 50000; 50000
15=2019-11-13 14:12:16||Yuanzhe||(Autosafe)||2; 3; 12; 1.00; 1; 0; 0; 200000; 500; 800; 125000; 125000; 125000; 125000; 5000; 6000; 40000; 50000; 50000
16=2019-11-13 14:17:21||Yuanzhe||(Autosafe)||2; 3; 12; 1.00; 1; 0; 0; 200000; 500; 600; 125000; 125000; 125000; 125000; 7000; 7000; 40000; 50000; 50000
17=2019-11-13 14:21:09||Yuanzhe||(Autosafe)||2; 3; 12; 1.00; 1; 0; 0; 200000; 400; 600; 125000; 125000; 125000; 125000; 3000; 5000; 40000; 50000; 50000
18=2019-11-13 14:24:47||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 65; 20000; 100000; 125000; 125000; 125000; 3000; 5000; 40000; 50000; 50000
19=2019-11-14 14:32:44||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 30000; 125000; 125000; 125000; 125000; 3000; 5000; 8000; 50000; 50000
20=2019-11-14 15:54:22||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 65; 31000; 189000; 125000; 125000; 125000; 2100; 12800; 8000; 50000; 50000
21=2019-11-14 16:35:40||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 65; 20000; 50000; 125000; 125000; 125000; 2100; 9000; 8000; 50000; 50000
22=2019-11-14 17:05:24||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 80000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
23=2019-11-15 16:55:14||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 45; 80000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
24=2020-01-20 14:11:02||M91406||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 80000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
25=2020-01-20 21:07:11||M91406||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 80000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
