[GUI]
CreateDate=11/02/19 01:01:29 AM
SaveDate=02/11/2020 12:20:52 AM
Name=z-Domain Control Loop Designer
Version=0.9.1.81
AGS Version=1.3.2
WindoWState=Maximized
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=354
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=250k
InputGain=0.100
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
FrequencyP0=20
FrequencyP1=125k
FrequencyZ1=4700
FrequencyP2=50000
FrequencyZ2=9000
FrequencyP3=125000
FrequencyZ3=8000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
[AssemblyGenerator]
UserPrefix1=i_loop_a
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=1
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddDataProviderSource=0
AddDataProviderControlInput=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
CodeFeatureOptions=1
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
DataProviderSource=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClampingStatusFlag=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\src\drivers\
CSourcePath=.\src\drivers\
CHeaderPath=.\h\drivers\
CLibPath=.\h\drivers\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
MPLABX_ProjectDirectory=..\
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70
ADCLatency=310
PWMFrequency=500
PWMDutyCycle=27
ControlLoopLatency=175
[generator_history]
count=1
active_item=1
1=2020-02-10 22:46:20||M91406||(Autosafe)||1; 0; 12; 0.100; 1; 0; 0; 250k; 40; 125k; 50000; 125000; 125000; 125000; 1800; 9000; 8000; 50000; 50000
