[GUI]
CreateDate=11/02/19 01:01:29 AM
SaveDate=01/21/2020 5:00:14 AM
Name=z-Domain Control Loop Designer
Version=0.9.1.81
AGS Version=1.3.2
WindoWState=Maximized
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=354
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=250000
InputGain=1.00
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
FrequencyP0=65
FrequencyP1=80000
FrequencyZ1=3000
FrequencyP2=50000
FrequencyZ2=9000
FrequencyP3=125000
FrequencyZ3=8000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
[AssemblyGenerator]
UserPrefix1=i_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=1
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddDataProviderSource=0
AddDataProviderControlInput=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
CodeFeatureOptions=1
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
DataProviderSource=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClampingStatusFlag=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\src\drivers\
CSourcePath=.\src\drivers\
CHeaderPath=.\h\drivers\
CLibPath=.\h\drivers\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
MPLABX_ProjectDirectory=..\
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70
ADCLatency=310
PWMFrequency=200
PWMDutyCycle=30
ControlLoopLatency=175
[generator_history]
count=26
active_item=26
24=2020-01-20 14:11:02||M91406||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 80000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
25=2020-01-20 21:07:11||M91406||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 80000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
26=2020-01-21 05:00:09||M91406||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 250000; 65; 80000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
