[GUI]
CreateDate=11/02/19 01:01:09 AM
SaveDate=01/20/2020 9:08:14 PM
Name=z-Domain Control Loop Designer
Version=0.9.1.81
AGS Version=1.3.2
WindoWState=Maximized
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=354
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=250000
InputGain=1.00
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
FrequencyP0=430
FrequencyP1=80000
FrequencyZ1=500
FrequencyP2=100000
FrequencyZ2=6000
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
[AssemblyGenerator]
UserPrefix1=v_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=1
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddDataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
CodeFeatureOptions=1
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
DataProviderSource=0
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClampingStatusFlag=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\
CSourcePath=.\
CHeaderPath=.\
CLibPath=.\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
MPLABX_ProjectDirectory=
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70
ADCLatency=310
PWMFrequency=200
PWMDutyCycle=30
ControlLoopLatency=175
[generator_history]
count=15
active_item=15
4=2019-11-02 01:06:54||M91406.LA||Initial Setup (no optimization)||2; 0; 12; 1.00; 0; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
5=2019-11-02 01:08:48||M91406.LA||Removed context save/resore from control loop code||2; 0; 12; 1.00; 1; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
6=2019-11-08 00:35:44||M91406||(Autosafe)||2; 0; 12; 1.00; 1; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
7=2019-11-08 10:34:46||Yuanzhe||(Autosafe)||2; 0; 12; 1.00; 1; 0; 0; 200000; 300; 30000; 100000; 125000; 125000; 125000; 1000; 6000; 40000; 50000; 50000
8=2019-11-15 15:50:08||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 1500; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
9=2019-11-15 15:58:12||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 800; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
10=2019-11-15 16:22:38||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 300; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
11=2019-11-15 16:26:16||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 200; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
12=2019-11-19 15:59:41||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 400; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
13=2019-11-19 16:10:14||Yuanzhe||(Autosafe)||1; 0; 12; 1.00; 1; 0; 0; 200000; 450; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
14=2019-11-19 16:13:37||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 430; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
15=2020-01-20 21:08:10||M91406||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 430; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
